# Lab_internal-1

./: .project  Dockerfile  README.md  docker-compose.yml  hello.txt  pom.xml
build_output/EduAssessPro/: index.jsp  login.jsp
build_output/maven-archiver/: pom.properties
src/main/webapp/: index.jsp
